<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Basicamente a caixa que vou botar as configurações e entre outras funções-->
    <solid
        android:color="@color/white"/>
    <corners
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"/>
    <padding
        android:left="100dp"
        android:right="100dp"
        android:top="10dp"
        android:bottom="10dp"
        />
    <stroke
        android:width="2dp"
        android:color="@color/blueButton"/>



</shape>