:root {
  --cor-de-fundo: hsla(206, 78%, 91%, 0.966);
  --cor-do-form: white;
  --cor-do-botao: rgb(26, 26, 80);
  --cor-fonte-1: black;
  --cor-fonte-2: white;
  color-scheme: light;
}

[data-tema="dark"] {
  --cor-de-fundo: #2c3e50;
  --cor-do-form: #34495e;
  --cor-do-botao: rgb(32, 103, 161);
  color-scheme: dark;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: var(--cor-de-fundo);
  padding: 10vh;
}

.logo_container {
  display: flex;               /* Usar flexbox para layout */
  align-items: center;        /* Centraliza verticalmente */
  justify-content: center;    /* Centraliza horizontalmente */
  height: 2vh;              /* Define a altura do contêiner (opcional) */
  margin: 50px;
}

#logo_tesouro {
  height: 22vh;  
                /* Define a altura da imagem */
}

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 5vh;

}

.caixa_texto{

  border-radius: 8px;
  width: 400px;
  height:240px;
  color:#000000;
  background-color: white;

  margin-top:30vh;
  text-align:center;
  padding:30px;
  
   a{
     
     text-align:center;
     
   }

}


.main-login {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 10vh;


  

}

form {
  background-color: var(--cor-do-form);
  padding: 20px;
  border-radius: 8px;
  width:65vh;
  box-shadow: 0 0 10px 5px rgba(98, 122, 146, 0.5);

 
  

  
 
}

#mostrar_erro{
  background-color:#f6cece;
  height:40px;
  padding:10px;
  text-align:center;}

#titulo {
  font-size: 30px;
  margin: 2px 0;
  text-align: center;
  width: 100%;
}

.CPF_CNPJ {
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 100%;
  margin: 10px 0;
}

.CPF_CNPJ div {
  display: flex;
  flex-direction: column;
}

#data {
  width: 40%;
  font-size: 16px;
}

input {
  width: 100%;
  height: 25px;
  display: block;
  margin: 5px 0;
}

#botao {
  width: 100%;
  height: 40px;
  font-size: 25px;
  color: var(--cor-fonte-2);
  background-color: var(--cor-do-botao);
  border: none;
  border-radius: 10px;
  margin: 10px 0;
}

#botao_login
{
  width: 100%;
  height: 40px;
  font-size: 25px;
  color: var(--cor-fonte-2);
  background-color: var(--cor-do-botao);
  border: none;
  border-radius: 10px;
  margin: 10px 0;

}

#botao:hover {
  background-color: rgb(49, 102, 182);
  opacity: 0.9;
}