
[data-tema="light"]{
    --cor-de-fundo: hsla(0, 0%, 100%, 0.966);
    --cor-do-botao: rgb(26, 26, 80);
    --cor-fonte-1: black;
    --cor-do-header: rgb(70, 107, 207);
    --cor-destaque: darkblue;
    color-scheme: light;
  
  }
  
  [data-tema="dark"] {
    --cor-de-fundo: #353535;
    --cor-fonte-1: white;
    --cor-do-botao: rgb(32, 103, 161);
    --cor-do-header: rgb(32, 53, 110);
    --cor-destaque: darkblue;
    color-scheme: dark;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  html {
    color-scheme: light dark;
  }
  
  /* Estilo geral */
  body {
    color: var(--cor-fonte-1); 
    min-height: 100vh; 
    background-color: var(--cor-de-fundo); 
  }
  
  .header-container {
    z-index: 2;
  }
  
  header {
    background-color: var(--cor-do-header);
    padding: 10px 20px;
    display: flex; /* Ativa o flexbox */
    justify-content: flex-end; /* Distribui o espaço entre os itens */
    align-items: center; /* Centraliza verticalmente */
    gap: 40px;
    height: 10vh;
    width: 100%;
    color: white;
  }
  
  .itens_direita {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: auto; /* Empurra os itens para a direita */
  }
  
  .itens_direita a {
    text-decoration: none;
    color: var(--cor-fonte-2);
    font-size: 16px;
    padding: 10px 10px; /* Adiciona um pouco de padding para melhorar a aparência do hover */
    border-radius: 5px; /* Adiciona bordas arredondadas */
    background-color: transparent;
    transition: background-color 0.3s ease, color 0.3s ease; /* Adiciona transição para a cor do texto também */
  }
  
  .itens_direita a:hover {
    background-color: var(--cor-destaque);
  }
  
  .itens_direita #icon {
    font-size: 28px;
    padding: 0;
    transition: color 0.3s ease;
  }
  
  .itens_direita #icon:hover {
    background-color: var(--cor-destaque);
   color: white;
  }
  
  header img {
    max-height: 80px;
    max-width: 100%; /* Impede que a imagem ultrapasse o tamanho do header */
  }
  
  header #icon {
    padding: 15px; 
    border-radius: 2px; 
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
    background-color: transparent;
    border: none;
  
  }
  
  /* Altera a cor de fundo ao passar o mouse */
  header #icon_tema:hover,
  #menu_botao:hover {
    color: var(--cor-destaque);
  }
  
  .main-container {
    display: flex;
    background-color: var(--cor-de-fundo);
    align-items: center;
  }
  
  
  main::before {
    content: ''; /* Obrigatório */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Imagens/background_lading_page.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.3; 
    z-index: -1; 
  }
  
  main {
    position: relative;

    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden; 
  }
  
  /* Pseudo-elemento para a imagem de fundo com opacidade */
  
  
  .texto_introdutorio {
    text-align: left;
    margin: 50vh 90px 70vh  ;
  
  
    top: 8px;
    h1 {
      font-size: 40px;
    }
  
    p{
      font-size: 20px;
    }
  
  
  }
  
  
  
  #btn_tema{
    border: none;
    background-color: transparent;
    
    margin: 5px;
    color: var(--cor-fonte-2);
    padding: 0 auto;
    height: 40px;
  
    #icon_tema{
      font-size:30px;
  
  
    }
  }
  
  
  
  /* 
  #fechar_menu {
    z-index: 4;
    margin: 0 10px;
    position: absolute;
    transform: translateY(-50%);
    top: 5vh;
    left: 3px;
    background: none;
    border: 0;
    font-size: 30px;
    color: white;
    cursor: pointer;
    background-color: rgb(114, 4, 4);
  }
  
  .overlay {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(13, 41, 65, 0.5); 
    z-index: 2;
    display: none;
    transition: opacity 1.7s ease;
  }
  
  
  .overlay.active {
    display: block; 
  }
  */
  
  /*.menu {
    position: fixed;
    top: 0;
    left: -250px; 
    width: 250px;
    height: 100vh;
    background-color: rgb(123, 197, 197);
    color: white;
    font-size: 20px;
    padding: 30px;
    z-index: 10;
    transition: left 0.5s ease;
    padding-top: 50px;
  }
  
  .mudar_tema {
    background-color: rgb(34, 29, 63);
    height: 40px;
    width: 90px;
    padding: 5px;
    border-radius: 40px;
    position: relative;
    cursor: pointer;
  }
  
  #tema_branco_escuro {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px black solid;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    transition: transform 0.3s ease; 
  }
  
  #tema_branco_escuro.ativo {
    transform: translateX(50px) translateY(-50%); 
  }
  
  
  .menu.active {
    left: 0;
  }
  
  
  .lista_itens {
    list-style-type: none;
    padding: 0;
    display: block;
    margin: 30px 0;
  }
  
  .lista_itens li {
    margin: 10px 0;
  }
  */
  /* Menu */
  .pag-conteudo {
    display: grid;
    grid-template-columns: 2fr; /* Apenas uma coluna */
    grid-template-rows: auto 1fr; /* Header com altura automática, main flexível */
    grid-template-areas:
      "header", "header",
      "main", "main";
    width: 100%;
    height: 100vh; /* Garante que ocupe toda a altura da viewport */
    z-index: 0;
    gap: 10px 20px; 

}