[data-tema="light"] {
    --cor-de-fundo: hsla(0, 0%, 100%, 0.966);
    --cor-do-botao: rgb(26, 26, 80);
    --cor-fonte-1: black;
    --cor-header-footer: rgba(39, 90, 199, 0.767);
    --cor-destaque: #416fb4;
    color-scheme: light;
}

[data-tema="dark"] {
    --cor-de-fundo: #353535;
    --cor-fonte-1: white;
    --cor-do-botao: rgb(32, 103, 161);
    --cor-header-footer: #0e3c57;
    --cor-destaque: #0270a3;
    color-scheme: dark;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

html {
    color-scheme: light dark;
}

/* Estilo geral */
body {
    color: var(--cor-fonte-1);
    background-color: var(--cor-de-fundo);
    display: grid;
    grid-template-rows: auto 1fr auto; /* header, main, footer */
    min-height: 100vh; /* Garante que o body ocupe toda a altura da viewport */
}

.header-container {
    z-index: 2;
}

header {
    background-color: var(--cor-header-footer);
    padding: 10px 20px;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;

}

.itens_direita {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: auto; /* Empurra os itens para a direita */

}


.itens_direita a {
    text-decoration: none;
    color: var(--cor-fonte-1);
    font-size: 16px;
    padding: 10px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 20px;
}

.itens_direita a:hover {
    background-color: var(--cor-destaque);
}

.itens_direita #icon {
    font-size: 28px;
    padding: 0;
    transition: color 0.3s ease;
}

.itens_direita #icon:hover {
    background-color: var(--cor-destaque);
    color: white;
}

header img {
    max-height: 80px;
    max-width: 100%; /* Impede que a imagem ultrapasse o tamanho do header */
}

header #icon {
    padding: 15px;
    border-radius: 2px;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
    background-color: transparent;
    border: none;
}

.main-container {
    display: flex;
    background-color: var(--cor-de-fundo);
    align-items: center;
}

main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Imagens/background_lading_page.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.2;
    z-index: -1;
}

main {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    padding: 20px; /* Adiciona um espaçamento interno */
}


.texto_introdutorio {
    text-align: left;
    margin: 30vh 90px 70vh;
    top: 8px;
}

.texto_introdutorio h1 {
    font-size: 40px;
}

.texto_introdutorio p {
    font-size: 20px;
}

#btn_tema {
    border: none;
    background-color: transparent;
    margin: 5px;
    color: var(--cor-fonte-1);
    padding: 0 auto;
    height: 40px;
}

#btn_tema #icon_tema {
    font-size: 30px;
}

footer {
    background-color: var(--cor-header-footer);
    padding: 5px 20px;
    height: 10vh;
    display: flex;
    font-size: 25px;
    align-items: center; /* Centraliza verticalmente */
    

}

.outros_itens{
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
    padding: 10px;
    width: 100%; /* Garante que ocupe toda a largura disponível */

}


.outros_itens ul{
    list-style-type: none; /* Remove os marcadores da lista */
    padding: 0;
    margin: 0;
    display: flex;
    gap: 30px;
 
    text-align: center;

}

.outros_itens ul li{
    gap: 20px;


}

.lista_itens {
    display: flex;
    justify-content: flex-end; 
    width: 100%; /* Garante que ocupe toda a largura disponível */

}

.redes_sociais ul {
    list-style-type: none; /* Remove os marcadores da lista */
    padding: 0;
    margin: 0;
    display: flex;
    gap: 30px;;
    
}

.redes_sociais ul li {
    display: flex; 
    align-items: center; /* Centraliza verticalmente */
    font-size:large;

}

.redes_sociais ul li a {
    text-decoration: none; 
    color: var(--cor-fonte-1);
}

.pag-conteudo {
    display: grid;
    grid-template-columns: 1fr; /* Apenas uma coluna */
    grid-template-rows: auto 1fr auto; /* header, main, footer */
    min-height: 100vh;
    gap: 10px;
}