<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntradaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sample_text" />

            <!-- Add more views here -->


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="330dp"
                android:layout_height="342dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:id="@+id/txtCPF_CNPJ"
                android:layout_width="365dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="CPF/CNPJ"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/txtSenha"
                android:layout_width="365dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Senha"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCPF_CNPJ"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnEnter"
                android:layout_width="151dp"
                android:layout_height="67dp"
                android:layout_marginStart="128dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/blueButton"
                android:text="Entre"
                android:textSize="20sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSenha"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtRegistrar"
                android:layout_width="147dp"
                android:layout_height="44dp"
                android:layout_marginStart="138dp"
                android:layout_marginEnd="130dp"
                android:text="Não tem conta? Registre-se"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEnter"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>