<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="701dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sample_text" />

            <!-- Add more views here -->

            <ImageView
                android:layout_width="72dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_leave_24" />

            <EditText
                android:id="@+id/txtNomeProd"
                android:layout_width="365dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/edittext_background"
                android:hint="Nome"
                android:textColorHint="@color/cinza"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setaBack" />

            <EditText
                android:id="@+id/txtValidade"
                android:layout_width="365dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:textColorHint="@color/cinza"
                android:background="@drawable/edittext_background"
                android:hint="Data de nascimento"
                android:inputType="date"
                android:padding="12dp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmail" />


            <EditText
                android:id="@+id/txtSenhaReg"
                android:layout_width="365dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:textColorHint="@color/cinza"
                android:background="@drawable/edittext_background"
                android:hint="Senha"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCPF_CNPJ_Reg" />

            <EditText
                android:id="@+id/txtConfirmSenha"
                android:layout_width="365dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:textColorHint="@color/cinza"
                android:background="@drawable/edittext_background"
                android:hint="Confirme a senha"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSenhaReg" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="365dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittext_background"
                android:hint="Email"
                android:textColorHint="@color/cinza"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtConfirmSenha" />

            <EditText
                android:id="@+id/txtCPF_CNPJ_Reg"
                android:layout_width="365dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittext_background"
                android:hint="CPF/CNPJ"
                android:textColorHint="@color/cinza"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNomeProd" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="171dp"
                android:layout_height="66dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="44dp"
                android:backgroundTint="@color/blueButton"
                android:text="Registre-se"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtValidade" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>