<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link para o arquivo CSS externo -->
    <link rel="stylesheet" type="text/css" href="CSS/css_landing_page.css">
    <!-- Link para o Font Awesome (ícones) -->
    <script src="https://kit.fontawesome.com/9010bd4d09.js" crossorigin="anonymous"></script>
</head>
<body>




  <div id="pag-conteudo">

        <div class="overlay"></div> 

        <div id="header-container">

            <header>
                <a href="pag_principal.html" ><img src="Imagens/logo_tcc-removebg-preview.png" alt="Logo" width="70px" height="65px"></a>
    

                <div class="itens_direita">
                    
                    <a id="itens">Aplicativo</a>
                    <a id="itens">Atualizações</a>
                    <a href="documento.html" id="itens">Documentação</a>
                    <a id="itens">Sobre Nós</a>

                    <!-- Botão para abrir o menu -->
                 
                    <button id="btn_tema"><i class="fa-solid fa-sun"id="icon_tema"></button></i>
                </div>
            </header>

        </div>



   
         <div id="main-container">
          
              <main>
                 <div class="texto_introdutorio">
                
                     <h1>Gerencie<br> seu negócio com facilidade</h1><br>
               
                     <p>Tesouro azul é um facilitador
                      para<br> de gerenciamento de produtos de todos os tipos<br> podendo ser baixado gratuitamente pelo celular e computador <br>
                     </p><br>  
                     <button>W</button>

                  </div>   
              </main>

          </div>

           
          <div id="container_header">
             
            <footer>
                <div class="lista_itens">

                    <div class="outros_itens">
                        <ul>
                            <li>Download</li>
                            <li>Documentação</li>
                            <li>Sobre Nós</li>
                        </ul>
                    </div>

                    <div class="redes_sociais">
                        <ul>

                              <li>@Tesouro Azul</li>
                              <li>  <a><i class="fa-brands fa-bluesky"></i></a></li>
                          
                              <li> <a><i class="fa-brands fa-github"></i></a></li>
                              <li> <a ><i class="fa-brands fa-linkedin"></i></a></li>
                               
                            
                               
    
                            
                        </ul>
                 
                    </div>
                    

                </div>
                
            </footer>
  

          </div>
  </div>

    <!-- Link para o arquivo JavaScript externo -->
    <script src="JS/mudar_tema.js"></script>
</body>
</html>
