<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link para o arquivo CSS externo -->
    <link rel="stylesheet" type="text/css" href="CSS/css_principal.css">
    <!-- Link para o Font Awesome (ícones) -->
    <script src="https://kit.fontawesome.com/9010bd4d09.js" crossorigin="anonymous"></script>
</head>
<body>




    <div id="pag-conteudo">

        <div class="overlay"></div> 
        <div id="header-container">
            <header>
                <a href="../pag_principal.html" ><img src="../Imagens/logo_tcc-removebg-preview.png" alt="Logo" width="70px" height="65px"></a>


                <div class="itens_direita">
                    
                    <a id="itens">Aplicativo</a>
                    <a id="itens">Atualizações</a>
                    <a id="itens">Documentação</a>
                    <a id="itens">Sobre Nós</a>

                    <!-- Botão para abrir o menu -->
                 
                    <button id="btn_tema"><i class="fa-solid fa-sun"id="icon_tema"></button></i>
                </div>
        </div>



   
        <div id="main-container">
          
          
            <main class="main_sobre_nos">

                <div class="texto_sobre">
                    <div></div>
                    <h1>Sobre nós</h1>

                    <p> Tesouro Azul é um aplciativo desenvolvido pela empresa ####, com um propósito de facilitar<br>
                        gerenciamento de estoque,com opção de gerar relatóriossobre movimentações de produtos. </p>

                    <p>Para saber sobre atualizações nos acompanhe nas redes sociais.</p>
                </div>
                
           
           
               
            
            </main>

            <!-- Menu oculto inicialmente 
            <div class="menu" id="efeitoMenu">
                <div id="menu_aparecer">
          
                    <button class="menu-close" id="fechar_menu">X</button>


                    <ul class="lista_itens">
                        <li>Mudar de idioma</li>
                        <li>Escolher o tema</li>
        
                    </ul>

                    <div class="mudar_tema">
                        <button id="tema_branco_escuro"></button>
                    </div>
                -->


                </div>
            </div>
        </div>
    </div>

    <!-- Link para o arquivo JavaScript externo -->
    <script src="JS/mudar_tema.js"></script>
</body>
</html>
