<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/css_cadastro_login.css">
    <title>Cadastro</title>

    <script src="JS/mudar_tema.js"></script>
    <script src="JS/mostrarerros.js"></script>
   
      
    
    </script>
</head>
<body>

    <div class="logo_container">
        <img id="logo_tesouro" src="Imagens/logo_tcc-removebg-preview.png"><br><br>
        
        
    </div>
    <div class="main">
        <div id="titulo"><label>Cadastro</label></div>
        <form action="PHP/cadastro.php" method="post" class="form-cadastro">

       


            <label for="nome_usuario">Nome(*)</label>
            <input type="text" name="nome_usuario" id="nome" required>

            <div class="CPF_CNPJ">   
                <div>
                    <label for="CPF">CPF(*)</label>
                    <input type="text" name="CPF_usuario" id="CPF">
                </div>
                <div>
                    <label for="CNPJ">CNPJ</label>
                    <input type="text" name="CNPJ_usuario" id="CNPJ" >
                </div>
            </div>
            <label for="dta_nascimento">Data de nascimento</label> 
                   <input type="date" name="dta_nascimento" id="data" required>
    

            <div class="Itens"></div>
            <label for="email_usuario">E-mail</label>
            <input type="text" name="email_usuario" id="email_cad" required>

            <label for="conf_email">Confirmar e-mail</label>
            <input type="email" name="conf_email" id="email_conf" required>

            <label for="senha_cad">Senha</label>
            <input type="password" name="senha_cad" id="senha" placeholder="Mínimo 8 caracteres" required>

            <label for="conf_senha">Confirmar Senha</label>
            <input type="password" name="conf_senha" id="confsenha"placeholder="Mínimo 8 caracteres" required><br>
            
            <div name="mostrar_erro" id="mostrar_msg"></div>


        

            <input type="submit" value="Cadastrar" id="botao" >

            <div>
                <label>Já possui cadastro?<a href="login.html">Faça seu login!</a></label>
            </div>
        </form>
    </div>
</body>
</html>