<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link para o arquivo CSS externo -->
    <link rel="stylesheet" type="text/css" href="CSS/css_principal.css">
    <!-- Link para o Font Awesome (ícones) -->
    <script src="https://kit.fontawesome.com/9010bd4d09.js" crossorigin="anonymous"></script>
</head>
<body>

    <div id="pag-conteudo">

        <div class="overlay"></div> 

        <div id="header-container">
            <header>

                <a href="pag_principal.html" ><img src="/Imagens/logo_tcc-removebg-preview.png" alt="Logo" width="70px" height="65px"></a>

                <div class="itens_direita">
                    
                    <a id="itens">Download</a>
                    <a id="itens">Atualizações</a>
                    <a id="itens">Documentação</a>
                  
                    <button id="btn_tema"><i class="fa-solid fa-sun"id="icon_tema" style="height:10px"></button></i>
                </div>
            </header>
        </div>
   
        <div id="main-container">
            <main>

                <h1>Baixe TesouroAzul pelo computador ou mobile</h1>

             
                <div class="plataformas-disponiveis">
                    <div class="download_desktop">
                        <img src="Imagens/computador.png" alt="Desktop">
                        <div class="baixar_software">
                            <a href="arquivo_teste.zip" download="arquivo_teste.zip">Baixar para Windows</a>
                        </div>
                    </div>
                
                  <div class="baixar_qr_code">
                    <img src="Imagens/Untitled.jpg">
                  </div>

            </main>

        </div>

         
        <footer>
            <div class="lista_itens">

                <div class="outros_itens">
                    <ul>
                        <li>@###</li>
                        <li>Politica de privacidade</li>
                        <li>Suporte</li>
                        <li>Termos de uso</li>
                    </ul>
                </div>

                <div class="redes_sociais">
                    <ul>

                          <li>@TesouroAzul</li>
                          <li>  <a><i class="fa-brands fa-bluesky"></i></a></li>
                          <li> <a><i class="fa-brands fa-github"></i></a></li>
                          <li> <a ><i class="fa-brands fa-linkedin"></i></a></li>
                        
                    </ul>
        
                </div>
                  
            </div>  
        </footer>



    </div>

    <!-- Link para o arquivo JavaScript externo -->
    <script src="JS/mudar_tema.js"></script>

</body>
</html>
