<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/produto_icon"
        android:layout_width="138dp"
        android:layout_height="134dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconbox_tcc" />

    <ImageView
        android:id="@+id/graficos_icon"
        android:layout_width="136dp"
        android:layout_height="135dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconeyetcc" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="136dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:text="Ver grafícos"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graficos_icon" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="139dp"
        android:layout_height="18dp"
        android:layout_marginStart="29dp"
        android:text="configurações"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/config_icon" />

    <ImageView
        android:id="@+id/metas_icon"
        android:layout_width="145dp"
        android:layout_height="138dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/table_icon_tcc" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="144dp"
        android:layout_height="22dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:text="Metas"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metas_icon" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="136dp"
        android:layout_height="23dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="56dp"
        android:text="Produtos"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/produto_icon" />

    <ImageView
        android:id="@+id/config_icon"
        android:layout_width="139dp"
        android:layout_height="143dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="82dp"
        app:layout_constraintStart_toEndOf="@+id/metas_icon"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/gearicon_tcc" />


</androidx.constraintlayout.widget.ConstraintLayout>