<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cinza">#808080</color>
    <color name="cinzaClaro">#A8ABAE</color>

    <color name="blueButton">#5CE1E6</color>
    <color name="blueText">#00A8FF</color>
    <color name="DarkBlue">#023E8A</color>
    <color name="blackBack">#09101E</color>

    <color name="orange">#FF4D00</color>
    <color name="red">#DE0F00</color>

    <color name="purple">#A020F0</color>
</resources>