<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Tesouro_azul_app" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/blueButton</item>
        <item name="colorPrimaryVariant">@color/blueButton</item>
        <item name="colorOnPrimary">@color/white</item>
        
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="Theme.Tesouro_azul_app" parent="Base.Theme.Tesouro_azul_app" />



    <style name="Theme.Tesouro_azul_app.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="nigthModeSwicth" parent="Theme.AppCompat.DayNight">

        <item name="colorSwitchThumbNormal">@color/white</item>
        <item name="android:colorForeground">@color/blackBack</item>

    </style>




</resources>