﻿coisas interessantes :
Custom Validation Attribute

coisas para ver :

- Pesquisar como criar uma rotina !!!

- preciso de um timer para verificar o tempo de assinatura

- preciso criar no banco um campo de tempo para a assinatura

- Preciso melhorar o update do usuario : acresentar novos campos e apresentar ideia de implementação de imagem
-- Melhorar o tratamento de erro nos dados recebidos


Modelo JSON de teste :

{
  "nomE_USUARIO": "Miguel",
  "emaiL_USUARIO": "Miguel@gmail.com",
  "datA_NASC_USUARIO": "2025-04-14T12:30:18.659Z",
  "cpF_USUARIO": "00011122201",
  "cnpJ_USUARIO": "",
  "iD_ASSINATURA_FK": 0,
  "fotO_USUARIO": "",
  "senhA_USUARIO": "12345678",
  "statuS_USUARIO": "a"
}