Modelo JSON de teste :

Modelo para o controller de Usuario

{
  "nomE_USUARIO": "Miguel Fonsêca Souza",
  "emaiL_USUARIO": "MeuEmail@gmail.com",
  "datA_NASC_USUARIO": "2025-05-06T19:32:34.717Z",
  "cpF_USUARIO": "00011122233",
  "cnpJ_USUARIO": "",
  "iD_ASSINATURA_FK": 2,
  "fotO_USUARIO": "",
  "senhA_USUARIO": "01234567",
  "statuS_USUARIO": "a"
}

Modelo para o controller de Fornecedor

{
  "iD_FORNECEDOR": 0,
  "nomE_FORNECEDOR": "Calcinha Preta",
  "cnpJ_FORNECEDOR": "00000000000000000000",
  "emaiL_FORNECEDOR": "Carlos@gmail.com",
  "teL_FORNECEDOR": "012345678",
  "ceL_FORNECEDOR": "012345678901234",
  "enderecO_FORNECEDOR": "Sua Mãe Sabe"
}	
