<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/css_cadastro_login.css">
</head>
<body>
    <div class="main-login" >
        <form action="" method="post">
         
            <div id="titulo">     <label >Login</label></div><br>
       
            <label for="nome_login">Nome:</label><br>
            <input type="text" name="nome_login" id="nome" required>
            <br>
            <label for="log_pessoa">CPF/CNJPJ</label><br>
            <input type="text" name="log_pessoa" id="pessoafj" required>
            <br>
            <label for="senha_log">Senha</label><br>
            <input type="password" name="senha_log" id="senha"  required>
            <br>
           
          

            
            <button type="submit" >Logar</button><br>
            <div id="linha-divisoria"></div>
            <label>Esqueceu a senha?Clique para resetar!</label>
        
         


          
        </form>
    </div>
    
</body>
</html>