:root {
  --cor-de-fundo: hsla(204, 63%, 48%, 0.966);
  --cor-do-form: white;
  --cor-do-botao: rgb(26, 26, 80);
  --cor-fonte-1:black;
  --cor-fonte-2:white;
  color-scheme: light;
}

[data-tema="dark"] {
  --cor-de-fundo: #2c3e50;
  --cor-do-form: #34495e;
  --cor-do-botao: rgb(32, 103, 161);
  color-scheme: dark;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: var(--cor-de-fundo);
}

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 5vh;
  
}

.main-login{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 20vh;
}


form {
  background-color: var(--cor-do-form);
  padding: 20px;
  border-radius: 8px;
  width: 400px;
}



#titulo {
  font-size: 30px;
  margin: 2px 0;
  text-align: center;
  width: 100%;
}

/* Novas regras adicionadas */
.CPF_CNPJ {
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 100%;
  margin: 10px 0;
}

.CPF_CNPJ  div {
  display: flex;
  flex-direction: column;
}

#data{
  width: 40%;
  font-size: 16x;
}



/* Ajustes nos inputs */
input {
  width: 100%;
  height: 25px;
  display: block;
  margin: 5px 0;
}

button {
  width: 100%;
  height: 40px;
  font-size: 25px;
  color: var(--cor-fonte-2);
  background-color: var(--cor-do-botao);
  border: none;
  border-radius: 10px;
  margin: 10px 0;
  cursor: pointer;
}

button:hover {
  background-color: rgb(49, 102, 182);
  opacity: 0.9; /* Corrigido o valor da opacidade */
}