[data-tema="light"] {
  --cor-de-fundo: hsla(0, 0%, 100%, 0.966);
  --cor-do-botao: rgb(26, 26, 80);
  --cor-fonte-1: black;
  --cor-header-footer: rgb(57 139 197 / 95%);;
  --cor-destaque: #0b234e70;
  color-scheme: light;
}

[data-tema="dark"] {
  --cor-de-fundo: #353535;
  --cor-fonte-1: white;
  --cor-do-botao: rgb(32, 103, 161);
  --cor-header-footer: #0e3c57;
  --cor-destaque: #0270a3;
  color-scheme: dark;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

html {
  color-scheme: light dark;
}

/* Estilo geral */
body {
  color: var(--cor-fonte-1);
  min-height: 100vh;
  background-color: var(--cor-de-fundo);
}

.header-container {
  z-index: 2;
}

header {
  background-color: var(--cor-header-footer);
  padding: 10px 20px;
  height: 10vh;
  font-weight: 200;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-area: header; /* Assigning the header to grid area */
}

.itens_direita {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-left: auto;
  /* Empurra os itens para a direita */
}

.itens_direita a {
  text-decoration: none;
  color: var(--cor-fonte-2);
  font-size: 16px;
  padding: 10px 10px;
  /* Adiciona um pouco de padding para melhorar a aparência do hover */
  border-radius: 5px;
  /* Adiciona bordas arredondadas */
  background-color: transparent;
  transition: background-color 0.3s ease, color 0.3s ease;
  /* Adiciona transição para a cor do texto também */
}

.itens_direita a:hover {
  background-color: var(--cor-destaque);
}

.itens_direita #icon_tema {
  font-size: 18px;
  padding: 0;
  transition: color 0.3s ease;
}

.itens_direita #icon:hover {
  background-color: var(--cor-destaque);
  color: white;
}

header img {
  max-height: 80px;
  max-width: 100%;
  /* Impede que a imagem ultrapasse o tamanho do header */
}

header #icon {
  padding: 15px;
  border-radius: 2px;
  transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
  background-color: transparent;
  border: none;
}

/* Altera a cor de fundo ao passar o mouse */
header #icon_tema:hover,
#menu_botao:hover {
  color: var(--cor-destaque);
}

.main-container {
  display: flex;
  background-color: var(--cor-de-fundo);
  align-items: center;
}

main {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  padding: 80px 60px;
  font-size: 20px;
  text-align: center;
  height: auto;
  margin: 50px;
}

.download_desktop {
  display: flex;
  margin: 80px 20px;
  text-align: center;
  font-size: 30px;
  align-items: flex-start;
}

main img {
  height: 350px;
}

.baixar_software {
  height: 50px;
  width: 260px;
  font-size: 20px;
  color: #000000;
  margin: 30px auto;
  background-color: rgb(78, 151, 211);
  padding: 15px;
  border-radius: 5px;
}

.baixar_mobile {
  display: inline-flex;
  background-color: rgb(78, 151, 211);
  width: 260px;
  height: 50px;
  padding: 20px;
  margin: 500px;
}

/* Pseudo-elemento para a imagem de fundo com opacidade */

.texto_introdutorio {
  text-align: left;
  margin: 50vh 90px 70vh;
  top: 8px;
}

.texto_introdutorio h1 {
  font-size: 40px;
}

.texto_introdutorio p {
  font-size: 20px;
}

#btn_tema {
  border: none;
  background-color: transparent;
  margin: 5px;
  color: var(--cor-fonte-2);
  padding: 0 auto;
  height: 40px;
}

#btn_tema #icon_tema {
  font-size: 30px;
}

/* Menu */
.pag-conteudo {
  display: grid;
  grid-template-columns: 2fr;
  /* Apenas uma coluna */
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header", "header",
    "main", "main";
  width: 100%;
  height: 100vh;
  /* Garante que ocupe toda a altura da viewport */
  z-index: 0;
  gap: 10px 20px;
}

footer {
  background-color: var(--cor-header-footer);
  padding: 10px;
  height: 83px;
  display: flex;
  font-size: 25px;
  align-items: center; /* Centraliza verticalmente */
  grid-area: footer; /* Assigning the footer to grid area */
}

.outros_itens {
  display: flex;
  justify-content: flex-start;
  text-decoration: none;
  padding: 10px;
  width: 100%; /* Garante que ocupe toda a largura disponível */
}

.outros_itens ul {
  list-style-type: none; /* Remove os marcadores da lista */
  padding: 0;
  margin: 0;
  display: flex;
  gap: 30px;
  text-align: center;
}

.outros_itens ul li {
  gap: 20px;
}

.lista_itens {
  display: flex;
  justify-content: flex-end;
  width: 100%; /* Garante que ocupe toda a largura disponível */
  font-size: 15px;
}

.redes_sociais ul {
  list-style-type: none; /* Remove os marcadores da lista */
  padding: 10px;
  margin: 0;
  display: flex;
  gap: 30px;
  font-size: 18px;
}

.redes_sociais ul li {
  display: flex;
  align-items: center; /* Centraliza verticalmente */
}

.redes_sociais ul li a {
  text-decoration: none;
  color: var(--cor-fonte-1);
}

.redes_sociais ul li:hover {
  background-color: var(--cor-destaque);
}

/* Adicionando o CSS para alinhar os itens lado a lado */


.plataformas-disponiveis {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start; /* Alinha os itens no topo */
  width: 100%; /* Ocupa toda a largura disponível */
  gap: 20px; /* Espaço entre os contêineres */
}

.download_desktop, .baixar_qr_code {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza os itens horizontalmente */
  width: 500px; 
  text-align: center; /* Centraliza o texto */
  height: auto; /* Altura automática para se ajustar ao conteúdo */
}

.download_desktop img {
 
  height: 300px; /* Tamanho da imagem (quadrado para ficar igual ao QR Code) */
  margin-bottom: 10px; /* Espaço entre a imagem e o botão */
}

.baixar_qr_code img {
  margin-top: 100px;
 height: 300px; 


}

.baixar_software, .baixar_mobile {
  width: 200px; /* Largura total do contêiner */
  height: 50px; /* Altura dos botões */
  font-size: 16px; /* Tamanho da fonte */
  color: #000000; /* Cor do texto */
  background-color: rgb(78, 151, 211); /* Cor de fundo */
  padding: 10px;
  border-radius: 5px;
  text-align: center; /* Centraliza o texto */
  text-decoration: none; /* Remove sublinhado dos links */
  display: flex;
  align-items: center;
  justify-content: center;
}