<resources>
    <string name="app_name">tesouro_azul_app</string>
    <String name="open_nav">Open Navigation Drawer</String>
    <String name="close_nav">Close Navigation Drawer</String>

    <string name="open_nav">Open Navigation</string>
    <string name="close_nav">Close Navigation</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="testando">Testando</string>
    <string name="testando2kkkkk">Testando2KKKKK</string>
    <string name="sobre_n_s">Sobre nós</string>
    <string name="home">Home</string>
    <string name="sair">Sair</string>
    <string name="settings">Settings</string>
    <string name="compartilhar">Compartilhar</string>
    <string name="sample_text" />
</resources>