<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Tesouro_azul_app" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/blueButton</item>
        <item name="colorPrimaryVariant">@color/blueButton</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="Theme.Tesouro_azul_app" parent="Base.Theme.Tesouro_azul_app" />

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in</item>
        <item name="android:windowExitAnimation">@anim/slide_out</item>

    </style>
</resources>